<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EventAggregators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mffm.Contracts\Mffm.Contracts.csproj" />
  </ItemGroup>

</Project>