<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-windows;net8.0-windows;net48</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<Configurations>Debug;Release;Debug_48</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'net48|AnyCPU'">
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'net9|AnyCPU'">
		<TargetFramework>net9</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Thomas Ley</Authors>
		<Description>Contracts for the MFFM framework. MFFM is an MVVM adaption for Windows Forms.</Description>
		<PackageProjectUrl>https://github.com/OnkelMato/MFFM</PackageProjectUrl>
		<PackageTags>library</PackageTags>
		<IncludeSymbols>False</IncludeSymbols>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

</Project>
