<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net48;net9.0-windows</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>net48;net9;Release</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'net9'">
		<TargetFramework>net9.0-windows</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'net48'">
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Thomas Ley</Authors>
		<Description>Contracts for the MFFM framework. MFFM is an MVVM adaption for Windows Forms.</Description>
		<PackageProjectUrl>https://github.com/OnkelMato/MFFM</PackageProjectUrl>
		<PackageTags>library</PackageTags>
		<IncludeSymbols>False</IncludeSymbols>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

</Project>
