# MFFM

./: README.md
.github/workflows/: main.yml
demo/Demo-Net48/: Demo-Net48.sln
demo/Demo-Net48/SampleUI/: BindableButton.cs  Form1.Designer.cs  Form1.cs  MessageBoxCommand.cs  Program.cs  SampleUI.csproj
demo/Demo-Net48/SampleUI/Properties/: AssemblyInfo.cs
demo/LinkManager48/: LinkManager48.sln  LinkManager48.sln.DotSettings
demo/LinkManager48/LinkManager48/: App.config  ChangeType.cs  Constants.cs  LinkChangedMessage.cs  LinkManager48.csproj  LinkTreeView.Designer.cs  LinkTreeView.cs  Program.cs  packages.config
demo/LinkManager48/LinkManager48/FormModels/: CreateCategoryFormModel.cs  LinkDetailControlModel.cs  LinkDragAndDropManager.cs  MainFormMenuLinkManager.cs  MainFormModel.cs
demo/LinkManager48/LinkManager48/Forms/: CreateCategoryForm.Designer.cs  CreateCategoryForm.cs  LinkDetailControl.Designer.cs  LinkDetailControl.cs  MainForm.Designer.cs  MainForm.cs
demo/LinkManager48/LinkManager48/Messages/: CategoryAddedMessage.cs  LinkChangedMessage.cs
demo/LinkManager48/LinkManager48/MffmExtensions/: BindableTreeView.cs  BindableTreeViewBinding.cs  BindableTreeViewModel.cs  ComboBoxBinding.cs  ControlModelBinding.cs  FormAdapter.cs  TreeViewBinding.cs  TreeViewNodeModel.cs
demo/LinkManager48/LinkManager48/Models/: DefaultHttpClient.cs  IHttpClient.cs  ILinkFactory.cs  LinkFactory.cs  MyLink.cs
demo/WinForms_MFFM_Prototype/: WinFormsMffm.sln
demo/WinForms_MFFM_Prototype/WinFormsMffmPrototype/: Program.cs  WinFormsMffmPrototype.csproj
demo/YxtEditor/: YxtEditor.sln  YxtEditor.sln.DotSettings
demo/YxtEditor/YxtEditor.Essential/: Program.cs  YxtConstants.cs  YxtEditor.Essential.csproj
docs/adr/: 0000-use-markdown-architectural-decision-records.md  0001-create-mffm-framework-for-winforms.md  0001-use-marp-for-presentation.md  0001a-pattern-mvvm.md  0005-create-mffm-framework-for-winforms.md  0010-pattern-mvvm.md  0015-cleancode-convention-over-configuration.md  0020-favour-buy-over-make.md  0100-cleancode-use-dependency-inversion-principle.md  0105-cleancode-use-information-hiding.md  0110-create-abstraction-for-di-framework.md  0115-cleancode-lsp-for-interface-reuse.md  0120-pattern-adapter-pattern-for-service-registration-and-resolve.md  0150-create-extension-method-to-run-application.md  0200-use-buildin-data-binding.md  0200-use-semantic-versioning.md  0205-use-code-based-binding.md  0205-use-gitversion-for-versioning.md  0210-use-binding-manager-for-binding.md  0210-use-nuget-for-packaging.md  0215-use-guthub-actions.md  0220-pattern-strategy-pattern-for-controlbindings.md  0220-use-window-manager-for-form-and-formmodel-management.md  0300-use-window-manager-for-form-and-formmodel-management.md  0310-pattern-builder-for-assembly-registration.md  0315-formmodel-to-form-mapping.md  0500-use-semantic-versioning.md  0505-use-gitversion-for-versioning.md  0510-use-nuget-for-packaging.md  0515-use-github-actions.md  README.md
docs/marp/: adr.marp.md  footer.md  header.md  serve.ps1
src/: Mffm.sln
src/Mffm/: Mffm.csproj  MffmConstants.cs  MffmDependencyInjectionRegistrations.cs
src/Mffm.Contracts/: IBindingManager.cs  ICommandResolver.cs  IControlBinding.cs  IEventAggregator.cs  IExtendedCommand.cs  IExtendedFormModel.cs  IFormAdapter.cs  IFormBinding.cs  IFormLookup.cs  IFormMapper.cs  IFormMapperBuilder.cs  IFormModel.cs  IHandle.cs  IMenuItemBinding.cs  IPublish.cs  IServiceRegistrationAdapter.cs  IWindowManager.cs  Mffm.Contracts.csproj  ServiceNotFoundException.cs
src/Mffm.DependencyInjection.Autofac/: AutofacExtension.cs  AutofacRegistrationExtension.cs  DiRegistrationAdapter.cs  Mffm.DependencyInjection.Autofac.csproj
src/Mffm.DependencyInjection.Microsoft.Extensions/: DiRegistrationAdapter.cs  Mffm.DependencyInjection.Microsoft.Extensions.csproj  MicrosoftDependencyInjectionExtension.cs
src/Mffm.Microsoft.Extensions.DependencyInjection/: DiRegistrationAdapter.cs  MicrosoftDependencyInjectionExtension.cs
src/Mffm.Samples/: Mffm.Samples.csproj  Program.cs  UiServices.cs
src/Mffm.Samples.Autofac/: Mffm.Samples.Autofac.csproj  Program.cs
src/Mffm.Samples.Extensions/: EditForm.Designer.cs  EditForm.cs  Mffm.Samples.Extensions.csproj
src/Mffm.Samples.Extensions/GeoComponent/: Coordinate.cs  CoordinateControlBinding.cs  GeolocationControl.cs
src/Mffm.Samples/Core/Logging/: EmptyLogger.cs  IBmLogger.cs  TraceLogger.cs
src/Mffm.Samples/Core/Services/: DateTimeProvider.cs  GreetingRepository.cs  IDateTimeProvider.cs  IGreetingRepository.cs
src/Mffm.Samples/Exceptions/: MffmSampleException.cs
src/Mffm.Samples/Properties/: Resources.Designer.cs  Resources.resx
src/Mffm.Samples/Ui/EditUser/: EditForm.Designer.cs  EditForm.cs  EditFormModel.cs  EditFormModelContext.cs  SavePersonCommand.cs  SetResultDecorator.cs
src/Mffm.Samples/Ui/Main/: CloseApplicationCommand.cs  HelloRalfCommand.cs  MainForm.Designer.cs  MainForm.cs  MainFormModel.cs  MenuFormAdapter.cs  SavePersonCommand.cs  SendLogMessageCommand.cs
src/Mffm.Samples/Ui/Protocol/: LogMessage.cs  ProtocolForm.cs  ProtocolFormModel.cs
src/Mffm/Bindings/: FormModelAsParameterCommandDecorator.cs
src/Mffm/Commands/: CloseFormCommand.cs  CommandResolver.cs  CompositeCommand.cs  FormModelAsParameterCommandDecorator.cs  FormModelDecorator.cs  FunctionToCommandAdapter.cs  SetResultDecorator.cs
src/Mffm/Core/: BindingManager.cs  DefaultFormLookup.cs  DefaultFormMapper.cs  DefaultFormMapperBuilder.cs  EnumerableExtensions.cs  EventAggregator.cs  EventAggregatorExtensions.cs  WindowManager.cs
src/Mffm/Core/Bindings/: BindingExtensions.cs  ButtonBinding.cs  ComboBoxBinding.cs  ControlModelBinding.cs  DefaultBinding.cs  DefaultFormBinding.cs  DefaultMenuItemBinding.cs  FormModelExtensions.cs  ListBoxBinding.cs  StatusStripBinding.cs  TextboxBinding.cs  TreeViewBinding.cs  TreeViewNodeModel.cs
src/Mffm/Core/ControlBindings/: ButtonBinding.cs  DefaultBinding.cs  StatusStripBinding.cs  TextboxBinding.cs
src/Mffm/Eventing/: EventAggregator.cs  EventAggregatorExtensions.cs  Publisher.cs
(+70 files in other folders)
